<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->

    <head>

        <meta charset="utf-8">

        <title>MyCollege</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/main.css">  
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

        <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
        <![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    
    <script type="text/javascript">
    
    var theme_list_open = false;
    var style_list_open = false;
    
    document.domain = 'demo.krownthemes.com'

    $(document).ready(function () {

    	var $choose_theme = $('#choose_theme');
        var $choose_style = $('#choose_style');
    	var $purchase = $('#switcher_purchase');
    	var $close = $('#switcher_close');
    	var $iframe = $('#switcher_iframe');
    	var $switcher = $('#switcher');
    	var $current = $('#current_theme').find('p');
        var $current2 = $('#current_style').find('p');
        var $type = $('#current_version');
    
    	function fixHeight () {
	    	var headerHeight = $switcher.outerHeight() + 1;
	    	$iframe.attr("height", ($(window).height() - headerHeight) + 'px');
    	}
    	
    	$(window).resize(function() {
    		fixHeight();
    	}).resize();

    	fixHeight();
    	
    	$("#current_theme").click(function(){
    		if (theme_list_open == false) {
    			theme_list_open = true;
    			$choose_theme.stop().fadeIn(100);
    		} else {
    			theme_list_open = false;
    			$choose_theme.stop().fadeOut(50);
    		}
    		return false;
    	});

        var sWhat = true;
        
        $("#current_style").click(function(){
            if(sWhat){
                if (style_list_open == false) {
                    style_list_open = true;
                    $choose_style.stop().fadeIn(100);
                } else {
                    style_list_open = false;
                    $choose_style.stop().fadeOut(50);
                }
            } else {
                sWhat = true;
            }
            return false;
        });

        $choose_style.find('li').click(function(){
            if($(this).data('type') == 'js'){
                style_list_open = false;
                sWhat = false;
                $choose_style.stop().fadeOut(50);
                $iframe.contents().find('body').removeClass('Light Dark Orange dark light');
                $iframe.contents().find('body').addClass($(this).data('change'));
                $current2.text($(this).data('title'));
            } else if($(this).data('type') == 'url') {
                style_list_open = false;
                sWhat = false;
                $choose_style.stop().fadeOut(50);
                $iframe.attr('src', $(this).data('change'));
            }
        });
    	
    	$choose_theme.find('li').hover(function(){
    		$(this).find('img.preview').stop().fadeIn(250);
    	}, function(){
    		$(this).find('img.preview').stop().fadeOut(150);
    	}).click(function () {
	    	$purchase.attr('href', $(this).data('purchase'));
	    	$close.attr('href', $(this).data('href'));
	    	$iframe.attr('src', $(this).data('href'));
            $type.find('div').css('display', 'none');
            $type.find('div#' + $(this).data('id'))
                .css('display', 'block')
                .find('a').removeClass('selected')
                .parent().find('a:first-child').addClass('selected');
	    	$current.text($(this).data('title'));
			theme_list_open = false;
			$choose_theme.stop().fadeOut(50);
			document.title = 'WordPress Themes by Ruben Bristian | Theme: ' + $(this).data('title');
			top.location.href = 'http://demo.krownthemes.com/?theme=' + $(this).data('id');
	    	return false;	
    	});

        $type.find('a').click(function(){
            if(!$(this).hasClass('selected')){
                $(this).parent().find('a.selected').removeClass('selected');
                $(this).addClass('selected');
                $purchase.attr('href', $(this).data('purchase'));
                $close.attr('href', $(this).data('href'));
                $iframe.attr('src', $(this).data('href'));
            }
            return false;
        });
    
    });
    
    </script>
     
    </head>

    <body>

        <!-- SITE CONTENT -->

        <header>
            <div class="parentContainer">
                <div id="socialButtons">
                    <a href="#" id="linked">
                        <p>Connect width linked </p> 
                        <span>linked </span>
                    </a>
                    <a href="#" id="facebook">
                        <p>Like Us on Facebook </p> 
                        <span>Facebook</span>
                    </a>
                </div>
            </div>
            <div>
        
                <div id="menu">
                    <section>
                        <a href="index-2.html"><img src="img/logo.png" alt=""></a>
                        <ul class="clearfix">
                            <li class="selected"><a href="index-2.html">Home</a></li>
                            <li><a href="about.html">About</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                    <li><a href="features.html">Features</a></li>
                                </ul>
                            </li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="professors.html">Professors</a></li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </section>
                </div>
                <div id="tagline">
                    <section>
                        <a href="#">“ Admission Open for 2012 click here to <strong>Get Form</strong> ”</a>
                    </section>
                </div>
                <div id="info">
                    <section>
                        <div>
                            <img src="img/phone.png" alt="">
                            <h2>1-800-643-4300</h2>
                            <h4>E104  Dharti II, Ahmedabad,Gujarat, India.</h4>
                        </div>
                        <span class="element leftElement"></span>
                        <span class="triangle">triangle</span>
                    </section>
                </div>               
            </div>    
        </header>    

        <!-- CONTENT -->

        <div id="contentBk">
            <div id="content" class="clearfix">

                <div id="homeSlider" class="clearfix flexslider">

                    <div class="thumbs"></div>

                    <ul class="slides">
                        <li data-thumb="img/slider/1st_thumb.jpg"><img src="img/slider/1st.jpg" alt="A Classroom"></li>
                        <li data-thumb="img/slider/2nd_thumb.jpg"><img src="img/slider/2nd.jpg" alt="Just a different perspective over this new issue"></li>
                        <li data-thumb="img/slider/3rd_thumb.jpg"><img src="img/slider/3rd.jpg" alt="A Classroom"></li>
                        <li data-thumb="img/slider/4th_thumb.jpg"><img src="img/slider/4th.jpg" alt="Just a different perspective over this new issue"></li>
                    </ul>

                    <ul class="captions">
                        <li>
                            <h3>A student <strong>reading</strong></h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, perspiciatis unde omnis.</p>
                        </li>
                        <li>
                            <h3>Just a different <em>perspective</em> over this new issue</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <h3>Look at <strong>the baloon!</strong></h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, perspiciatis unde omnis.</p>
                        </li>
                        <li>
                            <h3>90% of the people have back issues</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                    </ul>

                </div>

                <div class="wrapper">

                    <div class="welcome column c-67 clearfix">
                        <h3>Welcome to My College</h3>
                        <div class="cContent clearfix">
                            <img src="img/other/welcome.jpg" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat.<a href="#"> Read more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="searchCourse searchCourseHome column c-33 clearfix">
                        <p>Search Course</p>
                        <form>
                            <select class="focus input">
                                <option>Course Name</option>
                                <option>Business Law</option>
                                <option>Cost Accounting</option>
                                <option>Auditing</option>
                                <option>Micro Application</option>
                            </select>
                            <input class="focus input" type="text" value=" Fill your keywords" />
                            <select class="focus input">
                                <option>Course Length</option>
                                <option>One year</option>
                                <option>Two years</option>
                                <option>Three years</option>
                            </select>
                            <select class="focus input">
                                <option>Select Nearest College Location</option>
                                <option>Mobile Campus</option>
                                <option>Little Rock Campus</option>
                                <option>Orlando Campus</option>
                                <option>Honolulu Campus</option>
                            </select>
                            <input class="submit" type="submit" value="Search"/>
                        </form>
                    </div>

                    <div class="clear"></div>

                    <div class="tour column c-33 clearfix">
                        <h3>Campus tour</h3>
                        <div class="arrows"></div>
                        <div class="cContent clearfix rotator">
                            <ul class="slides">
                                <li>
                                    <iframe class="fwidth" src="http://player.vimeo.com/video/34015882?title=0&amp;byline=0&amp;portrait=0&amp;color=4496D2" width="303" height="170"  webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    <p>Lorem ipsum dolor sit amet, consectetur sit amet
                                    eiusmod tempor incididunt ut labore.</p>
                                </li>
                                <li>
                                    <iframe class="fwidth" src="http://player.vimeo.com/video/32061310?title=0&amp;byline=0&amp;portrait=0&amp;color=4496D2" width="303" height="170" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>
                                <li>
                                    <iframe class="fwidth" src="http://player.vimeo.com/video/55472286?title=0&amp;byline=0&amp;portrait=0&amp;color=4496D2" width="303" height="170" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="news column c-33 clearfix">
                        <h3>College Daily News</h3>
                        <div class="arrows"></div>
                        <div class="cContent clearfix rotator">
                            <ul class="slides">
                                <li>
                                    <div class="post">
                                        <img src="img/other/news.png" alt="">
                                        <div class="info">
                                            <a href="#"><h5>Admissions open for 2012</h5></a>
                                            <span>Posted on 07 Jan 2012</span>
                                            <p>Lorem ipsum dolor sit amet eiusmod tempor labore..</p>
                                        </div>
                                    </div>
                                        <div class="post">
                                        <img src="img/other/news.png" alt="">
                                        <div class="info">
                                            <a href="#"><h5>Admissions open for 2012</h5></a>
                                            <span>Posted on 07 Jan 2012</span>
                                            <p>Lorem ipsum dolor sit amet eiusmod tempor labore..</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post">
                                        <img src="img/other/news.png" alt="">
                                        <div class="info">
                                            <a href="#"><h5>Admissions open for 2012</h5></a>
                                            <span>Posted on 07 Jan 2012</span>
                                            <p>Lorem ipsum dolor sit amet eiusmod tempor labore..</p>
                                        </div>
                                    </div>
                                        <div class="post">
                                        <img src="img/other/news.png" alt="">
                                        <div class="info">
                                            <a href="#"><h5>Admissions open for 2012</h5></a>
                                            <span>Posted on 07 Jan 2012</span>
                                            <p>Lorem ipsum dolor sit amet eiusmod tempor labore..</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="links column c-33 clearfix">
                        <h3>Quick Links</h3>
                        <ul class="cContent clearfix">
                            <li><a href="#">After Graduation</a></li>
                            <li><a href="#">Continuing Education</a></li>
                            <li><a href="#">Introducing Genetic Engineeringon</a></li>
                            <li><a href="#">Celebrating Funder's Day</a></li>
                            <li><a href="#">Admissions are open for 2012</a></li>
                            <li><a href="#">The university Building</a></li>
                        </ul>
                    </div>

                    <div class="clear"></div>

                    <div class="event column c-67 clearfix">
                        <h3>Campus Event</h3>
                        <div class="arrows"></div>
                        <div class="cContent clearfix rotator">
                            <ul class="slides">
                                <li><a href="img/events/e1_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e1.jpg" src="img/events/e1_gray.jpg" alt="" class="imgBorder"></a></li>
                                <li><a href="img/events/e2_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e2.jpg" src="img/events/e2_gray.jpg" class="imgBorder" alt=""></a></li>
                                <li><a href="img/events/e3_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e3.jpg" src="img/events/e3_gray.jpg" alt="" class="imgBorder"></a></li>
                                <li><a href="img/events/e4_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e4.jpg" src="img/events/e4_gray.jpg" class="imgBorder" alt=""></a></li>
                                <li><a href="img/events/e5_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e5.jpg" src="img/events/e5_gray.jpg" class="imgBorder" alt=""></a></li>
                                <li><a href="img/events/e6_large.jpg" rel="lightbox[events]" class="grayColor"><img data-color="img/events/e6.jpg" src="img/events/e6_gray.jpg" class="imgBorder" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="featured column c-33 clearfix">
                        <h3>Featured Professor</h3>
                        <div class="cContent">
                            <img class="imgBorder" src="img/professors/1st.jpg" alt="">
                            <div>
                                <h5>Jason Wills</h5>
                                <p>Lorem ipsum dolorpsu eiusmod tempor... </p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->

        <footer>

            <div class="stripe clearfix">
                <div class="twitter">
                    <img src="img/twitter.png" alt=""><div class="twitterList" data-user="rubenbristian"></div>
                </div>
            </div>

            <div class="mail">
                <div>
                    <div class="mailInfo">
                        <div>
                            <h4>Newsletter Signup</h4>
                            <input id="mailInput" type="text" />
                            <input id="mailSubmit" type="submit" value="Go"/>
                        </div>
                    </div>
                    <span class="triangle">triangle</span>
                    <span class="element rightElement"></span>
                </div>
            </div> 

            <div id="footerContent" >
                <section>
                    <div class="clearfix">

                        <div class="links column c-30 clearfix ">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li><a href="#">After Graduation</a></li>
                                <li><a href="#">Continuing Education</a></li>
                                <li><a href="#">Introducing Genetic</a></li>
                                <li><a href="#">Celebrating Founder's Day</a></li>
                            </ul>
                        </div>

                        <div class="news column c-40 clearfix">
                            <h3>Popular Posts Widget</h3>
                            <div class="clearfix">
                                <div class="post clearfix">
                                    <img src="img/other/news.png" alt="">
                                    <div class="info">
                                        <a href="#"><h5>Admissions open for 2012</h5></a>
                                        <span>Posted on 07 jan 2012</span>
                                        <p>Lorem ipsum dolor sit amet set..</p>
                                    </div>
                                </div>
                                <div class="post clearfix ">
                                    <img src="img/other/news.png" alt="">
                                    <div class="info">
                                        <a href="#"><h5>Admissions open for 2012</h5></a>
                                        <span>Posted on 07 jan 2012</span>
                                        <p>Lorem ipsum dolor sit amet set..</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="contact column c-30 clearfix ">
                            <h3>Contact Form</h3>
                            <input id="name" type="text" value="Name" />
                            <input id="mail" type="text" value="Email" />
                            <textarea id="message">Message</textarea>
                            
                            <input id="submit" class="submit" type="submit" value="Submit"/>
                        </div>
                    </div>
                    <div id="bottomFooter">
                        <p>© 2012 My College. All Rights Reserved</p>
                        <div>
                            <ul id="social" >
                                <li><a href="#" id="finalTwitter">twitter</a></li>
                                <li><a href="#" id="finalFacebook">facebook</a></li>
                                <li><a href="#" id="finalFlickr">flickr</a></li>
                                <li><a href="#" id="finalRss">rss</a></li>
                            </ul>
                            <ul id="legal">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </footer>

        <!-- END SITE CONTENT -->

        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>
