<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Elevate Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Loreleyyy">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    </head>
    
<body data-spy="scroll" id="top">

<div class="sideMenu">
	<div class="logo">
		<img src="assets/img/logo.png" alt="Elevate support guide" />
		<p>template documentation</p>
	</div>
     <ul class="nav">
          <li><a href="#installation">Usage &amp; installation</a></li>
          <li><a href="#markup">Markup</a></li>
		  <li><a href="#customization">Customization</a></li>
          <li><a href="#styles">Styles</a></li>
          <li><a href="#javascript">JavaScript</a></li>
			<li><a href="#images">Design &amp; Images</a></li>
          <li><a href="#plugins">Plugins</a></li>
          <li><a href="#top">Back to top</a></li>
      </ul>
</div>

<!-- Main Container Beginning -->			
			
<div class="mainArea">
    
	 <h1 class="top">Elevate &ndash; Template Documentation</h1>
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/loreleyyy">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
  
      
      <section id="installation">
	  <div class="page-header">
	    <h1>Usage &amp; Installation</h1>
	  </div>


	<div class="row">
	<div class="span3">
		<h3>Template files:</h3>
	   <p>The zip you downloaded contains 3 directories:</p>
	<ul>
		<li>/documentation, with the main index.html help file</li>
		<li>/elevate-template</li>
		<li>/homepage design, containing the homepage.psd file</li>
	</ul>		
	<p>Inside the <strong>elevate-template</strong> folder you'll find all the files of this template:</p>
	</div>
	<div class="span7">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>/images</code></td>
	          <td>all the images used in this template</td>
	        </tr>
	        <tr>
	          <td><code>/stylesheets</code></td>
	          <td>all the .css files used in this template</td>
	        </tr>
	        <tr>
	          <td><code>/javascripts</code></td>
	          <td>all the .js files used in this template.</td>
	        </tr>
	        <tr>
	          <td><code>html and php files</code></td>
	          <td>the 17 html template pages &amp; the php script for the contact form</td>
	        </tr>
	        <tr>
	          <td><code>favicons</code></td>
	          <td>the favicon icons for this template</td>
	        </tr>					
	      </tbody>
	    </table>
	</div>
	</div>
	<h3>Viewing &amp; editing the files:</h3>
	<p>In order to edit this template, you'll need a text editor, like NotePad, <a href="http://notepad-plus-plus.org/">Notepad++</a>, (for Windows) <a href="http://www.adobe.com/products/dreamweaver.html">Dreamweaver</a> (for Mac &amp; Windows), <a href="http://www.sublimetext.com/">Sublime Text</a> (for Mac &amp; Windows) or <a href="http://macromates.com/">TextMate</a> (for Mac).</p>
	<p>You can open any of the html files right on your computer and view them in your browser. Once you make some edits, just save the changes and then refresh your browser: the edits will be visible right away.</p>
	<p>Editing html pages is easy, as the markup is well comented in each page, allowing to quickly see how the various sections are layed out. Editing the styling &amp; the javscript functionality requires CSS/JS knowledge.</p>
	
	<h3>Template pages:</h3>
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Page</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>Home</code></td>
	          <td>The homepage with the slideshow</td>
	        </tr>
	        <tr>
	          <td><code>Shortcodes</code></td>
	          <td>The widget elements contained in the template: tabs, expand/collapse boxes, tables, tags, buttons, etc</td>
	        </tr>
	        <tr>
	          <td><code>Typography</code></td>
	          <td>Heading styles, examples of lists, dropcaps, pullquotes</td>
	        </tr>
	        <tr>
	          <td><code>Left sidebar</code></td>
	          <td>Page structured with a main area and a left side area, which can hold any type of content relevant to the page.</td>
	        </tr>
	        <tr>
	          <td><code>Right sidebar</code></td>
	          <td>Page structured with a main area and a right side area.</td>
	        </tr>
	        <tr>
	          <td><code>Two sidebars</code></td>
	          <td>A page with two side areas containing various elements like Tabs, Lists of links, tags, recent news, etc. Yes, it's a  very flexible layout!</td>
	        </tr>	
	        <tr>
	          <td><code>Full width</code></td>
	          <td>A full with page, no sidebars at all, just plain text.</td>
	        </tr>
	        <tr>
	          <td><code>FAQ</code></td>
	          <td>Frequently Asked Questions &ndash; with expand/collapse answers</td>
	        </tr>	
	        <tr>
	          <td><code>Error 404</code></td>
	          <td>The page to be displayed in case of the 404 not found error, together with a "Back to homepage" button</td>
	        </tr>
	        <tr>
	          <td><code>Columns</code></td>
	          <td>The page showing how the grid system is set.</td>
	        </tr>
	        <tr>
	          <td><code>Services</code></td>
	          <td>Example page showing how a "services" section might look. The Page has a sidebar which can contain any extra info, like "Latest news",  a search box or links to other relevant sections.</td>
	        </tr>
	        <tr>
	          <td><code>Portfolio&nbsp;1&nbsp;column</code></td>
	          <td>Portfolio layout using one column, with large images for each project.</td>
	        </tr>
	        <tr>
	          <td><code>Portfolio&nbsp;2&nbsp;columns</code></td>
	          <td>Portfolio layout with works displayed on two columns, and large images. Projects can also be filtered using the links filter above. </td>
	        </tr>
	        <tr>
	          <td><code>Portfolio&nbsp;4&nbsp;columns</code></td>
	          <td>Portfolio layout with works displayed on four columns, with thumbnail images for each project. Projects can be filtered here, too.</td>
	        </tr>
	        <tr>
	          <td><code>Project details</code></td>
	          <td>Example page showing how a "project details" section might look, with a larger image and work details below.</td>
	        </tr>
	        <tr>
	          <td><code>About</code></td>
	          <td>Example page showing how the "about us" section might look.</td>
	        </tr>
	        <tr>
	          <td><code>Contact</code></td>
	          <td>The contact page with the working PHP AJAX contact form and Google Map.</td>
	        </tr>															
	      </tbody>
	    </table>		
	<p>Note: in order to be able to use the contact form, you'll need to upload the template to a server, as the form requires PHP to work.</p>
		
	
	<h3>Uploading the site to a server:</h3>
	
	<p>Once you are done editing your template, you can upload all the template files to your server, the easiest way being through FTP. Usually, files on the server sit in a directory called public_html, but the name may vary depending on the hosting provider.</p>
	
	
	</section> <!-- Installation -->
    
<section id="markup">
	<div class="page-header">
	  <h1>Markup <small>Markup customization and highlights</small></h1>
	</div>
	
    <p>This theme has a fixed responsive layout. It uses the 960px grid system, which allows you to have either full page widths, or to divide the content into columns: for example, a main content area and a sidebar.</p>


<div class="row">
	<div class="span3">
		<p>Using the grid is very easy. For example, to have a main area and a sidebar, the markup could be set like this:</p>
	</div>	
      <div class="span7">
<pre class="prettyprint linenums">

&lt;div class=&quot;grid_8 alpha&quot;&gt;
     ... main area
&lt;/div&gt;

&lt;div class=&quot;grid_4 omega&quot;&gt;
     ... right sidebar
&lt;/div&gt;
</pre>

<pre class="prettyprint linenums">

&lt;div class=&quot;grid_3 alpha&quot;&gt;
     ... left sidebar (smaller)
&lt;/div&gt;

&lt;div class=&quot;grid_9 omega&quot;&gt;
     ... main area (wider)
&lt;/div&gt;
</pre>	
</div>
</div>
<p>Notice that the first column has a class of "alpha" and the last one has a class of "omega". This is to make sure the first column has a 20px margin to the right, while for the last column, the margin is removed, as the extra spacing is not needed.</p>
    <hr />

    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>

<div class="span7">
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;

&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Elevate &ndash; Multipurpose responsive template&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;header&gt;
	...
&lt;/header&gt;

&lt;div id=&quot;PageWrapper&quot;&gt;
	...
&lt;/div&gt;

&lt;footer&gt;
	...
&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
        </div>

    <hr />

<div class="row">
    <div class="span3">
  <h3>How To Edit Color</h3>
  <p>If you would like to edit the color, font, or style of any elements, you would do the following:</p>
</div>

<div class="span7">
<pre class="prettyprint linenums">
.tags a {
    color: #someColor;
}
</pre>
      </div>
        </div>


  </section> <!-- Markup -->
      


  
     <section id="customization">
	  <div class="page-header">
	    <h1>Customization</h1>
	  </div>
		<p>There are various parts of this template which you'll want to customize:</p>
		<hr />
		<div class="row">
			<div class="span3">
				<p>The contact form: </p>
			</div>
			<div class="span7">
				<p>The contact page has a fully working AJAX/PHP contact form. This requires PHP5 on your server. This template uses the form developed by <a href="http://codecanyon.net/user/jigowatt">Jigowatt</a>.</p>
				<p>In order for you to start receiving contact emails, you'll just have to edit one line of text: open the file contact.php and in the Configuration section at line 60 simply put your email address: <code>$address = "emaily@mydomain.com";</code></p>
			</div>
		</div>
		<hr />
		<div class="row">
			
			<div class="span3">
				<p>Displaying the Twitter feed in the footer: </p>
				<p>In order to have your own tweets displayed in the Twitter feed, here are the steps:</p>
				<ul>
					<li>Log into your Twitter account</li>
					<li>Go to your settings page</li>
					<li>In the sidebar, click on "Widgets", then click to create "New widget". Save it with all the default options</li>
					<li>The code generated by the widget contains your widget id: <strong>377036755536318464</strong></li>
					<li>In the footer of each page where you want to show your tweets, add your own <strong>widget id</strong> instead of the default one I used, like in the code here. Replace the username with your own, as well.</li>
					<li>The widget you created on Twitter must not be removed</li>
				</ul>
				<p>If you don't want to have the Twitter widget, simply remove the relevant code from the footer at the bottom of each page.</p>
			</div>
			
			<div class="span7">
<pre class="prettyprint linenums">
&lt;a class="twitter-timeline" href="https://twitter.com/<strong>your_username</strong>"  
	data-widget-id="<strong>375170944827789312</strong>" 
	data-chrome="noheader nofooter noborders transparent" 
	data-tweet-limit="2" data-theme="dark" 
	data-link-color="#999999">
	Tweets by @<strong>your_username</strong>
&lt;/a&gt;
			
&lt;script&gt;!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
&lt;/script&gt;	
</pre>
<p>This is the code needed to show your tweets. Just replace the widget id (in bold) with your own one, as well as the username you have on Twitter.</p>
<p>By default, the script displays the last 2 tweets. If you want to show more, add your new number here: data-tweet-limit="<strong>2</strong>"</p>

			</div>
			</div>

			<hr />
			<div class="row">
			<div class="span3">
				<p>The FlexSlider: </p>
			</div>
			<div class="span7">
				<p>The FlexSlider plugin used for the homepage slideshow has been set to use a "slide" transition effect between the slides. This can easily be change to use the "fade" effect instead:</p>
<pre class="prettyprint linenums">
$('.flexslider').flexslider({
 animation: "slide"
});
</pre>
<p>In addition, the plugin has a number of options available to customize FlexSlider to suit your needs, the full list is avaiable on the plugin page: <a href="http://www.woothemes.com/flexslider/">FlexSlider options</a>.</p>
				
			</div>
			</div>			
			<hr />
			<div class="row">
			<div class="span3">
				<p>The Google Map: </p>
			</div>
			<div class="span7">
				<p>On the contact page, I have also included a Google Map with London, UK, as the current address. To change it, open the file contact.html and at line 157 add in the address you want, together with the latitute &amp; longitude coordinates. Here is the code for this:</p>
<pre class="prettyprint linenums">
&lt;div id=&quot;map_canvas&quot; data-lat=&quot;51.513967&quot; data-long=&quot;-0.153681&quot; data-address=&quot;London, United Kingdom&quot; style=&quot;height:260px;width:100%;&quot;&gt;&lt;/div&gt;
</pre>
		<p>Here is an easy to use online service to get the latitude &amp; longitude coordindates for an address: <a href="http://itouchmap.com/latlong.html">http://itouchmap.com/latlong.html</a></p>		
			</div>
			</div>
	</section>


<section id="styles">
    <div class="page-header">
       <h1>Styles <small>Styles customization and highlights</small></h1>
     </div>

<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
</div>
<div class="span7">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>pagelayout.css</code></td>
                  <td>The main css file: this contains all the styles for all the elements in this template. Each section has a title so it's clear and easy to browse through the sections.</td>
                </tr>
            <tr>
                  <td><code>jquery.colorbox.css</code></td>
                  <td>This file controls the styling of the Jquery colorbox plugin, which is used to display photos in modal windows</td>
                </tr>
            <tr>
                  <td><code>media-queries.css</code></td>
                  <td>This file holds the code for the responsive layout.</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr />
    <div class="row">
	<div class="span3">
	   <h3>CSS Structure &ndash; pagelayout.css</h3>
	   <p>The file is separated into sections clearly labeled. Here are some examples:</p>
	</div>

<div class="span7">	
<pre class="prettyprint linenums">
/* LAYOUT
------------------------------------------------------------ */
body {
  styles go here...
}

/* HEADER
------------------------------------------------------------ */
header {
  styles go here...
}
</pre>
      </div>
        </div>
<hr />
    <div class="row">
	<div class="span3">
	   <h3>Fonts</h3>
	   <p>The template uses Droid Sans &amp; Droid+Sans Serif from Google Web fonts, which are declared in the pagelayout.css file and are linked from the page header:</p>
	<p>Droid Serif is used for headings, while Droid Sans is used for all the other copy.</p>
	</div>

<div class="span7">	
<pre class="prettyprint linenums">
&lt;link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'&gt;
</pre>
<pre class="prettyprint linenums">
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1em;
	font-family: 'Droid Serif Regular', Georgia, serif;
	letter-spacing: 0;
	}	
</pre>
      </div>
        </div>
  </section>
      <!-- Styles -->
    
      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript</h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
	    <p>Here is a list of the Javscript files used in this template:</p>
	  </div>
	  <div class="span7">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>jquery-1.8.2.min.js</code></td>
	          <td>The jQuery library.</td>
	        </tr>
	        <tr>
	          <td><code>jquery.flexslider.js</code></td>
	          <td>This controls the homepage slideshow.</td>
	        </tr>
	        <tr>
	          <td><code>jquery.colorbox.js</code></td>
	          <td>Used to display the photos in overlay.</td>
	        </tr>
	        <tr>
	          <td><code>superfish.js &amp; hoverIntent.js</code></td>
	          <td>Used for the dropdown menu.</td>
	        </tr>
	        <tr>
	          <td><code>jquery.quicksand.js &amp; jquery.easing-1.3.js</code></td>
	          <td>Used for filtering the portfolio.</td>
	        </tr>
	        <tr>
	          <td><code>tabs.js</code></td>
	          <td>Used for the smooth tabs</td>
	        </tr>
	        <tr>
	          <td><code>custom.js</code></td>
	          <td>All the custom javascript code used by this template</td>
	        </tr>					
	      </tbody>
	    </table>
	  </div>
	</div>
	<hr />
	<div class="row">
	  <div class="span3">
	    <h3>Tabs (<small>Javascript UI components</small>)</h3>
	  </div>
	  <div class="span7">
		<p>Tabs are shown in the Shortcodes section. You can have multiple tabs on a page, here is code to achieve this:</p>
		<p>Give each set of tabs a unique ID and in the custom.js file call the oranic tabs plugin on the div:</p>
<pre class="prettyprint linenums">
$("#tabs1").organicTabs();	
</pre>
<p>The HTML structure is:</p>
<pre class="prettyprint linenums">
&lt;div id="tabs1" class="tabsMinimal"&gt;
    &lt;ul class="nav clearfix"&gt;
		&lt;li class="nav"&gt;&lt;a href="#one" class="active"&gt;First tab&lt;/a&gt;&lt;/li&gt;
		&lt;li class="nav"&gt;&lt;a href="#two"&gt;Second tab&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
	&lt;div class="tabContent"&gt;
		&lt;div id="one"&gt;
		 	tab content here...
		&lt;/div&gt;

		&lt;div id="two" class="hide"&gt;
		 	tab content here...
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>		
	</div>
	</div>
<hr />	
	<div class="row">
	  <div class="span3">
	    <h3>Accordion <small>(Javascript UI components)</small></h3>
	  </div>
	  <div class="span7">
		<p>Like the tabs, you can have multiple Accordions on a page. here is code to achieve this:</p>
<pre class="prettyprint linenums">
$("#accordionOne").smoothAccordion();	
</pre>
<p>The HTML structure is:</p>
<pre class="prettyprint linenums">
&lt;div class="accordion" id="accordionOne"&gt;
	&lt;div class="head"&gt;&lt;h4&gt;&lt;a href="#"&gt;First item&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;
	&lt;div class="accordionCnt active"&gt;
		content here...
	&lt;/div&gt;
	&lt;div class="head"&gt;&lt;h4>&lt;a href="#"&gt;Second item&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;
	&lt;div class="accordionCnt hide"&gt;
		content here...
	&lt;/div&gt;
&lt;/div&gt;

</pre>		
	</div>
	</div>	

<hr />	
	<div class="row">
	  <div class="span3">
	    <h3>Toggle boxes <small>(Javascript UI components)</small></h3>
	  </div>
	  <div class="span7">
		<p>To have toggle (expand/collapse) boxes, the code is as follows: </p>

<pre class="prettyprint linenums">
&lt;div class="toggle_one"&gt;
	&lt;div class="toggleHead"&gt;&lt;h4 class="toggle"&gt;&lt;a href="#"&gt;A title&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;
	&lt;div class="toggleContent"&gt;
		some content here...
	&lt;/div&gt;
&lt;/div&gt;
</pre>		
	</div>
	</div>		
  </section><!-- JavaScript -->
      

	<section id="images">
	  <div class="page-header">
	    <h1>Design &amp; Images</h1>
	  </div>

	<div class="row">
		<div class="span3">PSD file included: homepage.psd</div>
		<div class="span7">The PSD file included contains all the design elements for the main homepage. From here you can also make any design changes you may need. Everything is organized into layers and groups properly labeled so editing is very easy. The PSD also contains a hidden folder for the 12 column grid layout, just click on the eye (visibility) icon to make the grid visible.</div>
	</div>
	<hr />

	<div class="row">
		<div class="span3">The following image sizes have been used:</div>
		<div class="span7">
			<ul>
				<li>220px x 128px &ndash; thumbnail images.</li>
				<li>460px x 265px &ndash; default image size to be used with the colorbox plugin</li>
				<li>620px x 300px &ndash; larger images for the colorbox modal box</li>
				<li>940px x 280px &ndash; wide images for the homepage slideshow</li>
			</ul>
			<p>You can also decide to have a different height for any of the cases above, just make sure they are consistent (e.g., two thumbnails side by side should have the same height for consistency)</p>
		</div>
	</div>	
	</section><!-- images -->
	
	<section id="plugins">
	  <div class="page-header">
	    <h1>Plugins &amp; resources</h1>
	  </div>

	  <p>Here is a list of the plugins and resources I've used:</p>
		<div class="row">
			<div class="span3">
	  			<h3>JavaScripts</h3>
		</div>
		<div class="span7">
	  <ul>
	    <li><a href="http://jquery.com/">jQuery.com</a> <small>&mdash;  The Write Less, Do More, JavaScript Library</small></li>
	    <li><a href="http://www.woothemes.com/flexslider/">Flexslider</a> <small>&mdash;  An awesome, fully responsive jQuery slider plugin</small></li>
	    <li><a href="http://www.jacklmoore.com/colorbox">Colorbox</a> <small>&mdash;  A lightweight customizable lightbox plugin for jQuery</small></li>
	    <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">SuperFish</a> <small>&mdash; Superfish is an enhanced menu jQuery plugin</small></li>	
	    <li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">hoverIntent</a> <small>&mdash; hoverIntent is a plug-in that attempts to determine the user's intent for the mouse movement (used together with SuperFish)</small></li>	
	    <li><a href="http://razorjack.net/quicksand/">QuickSand</a> <small>&mdash; Reorder and filter items with a nice shuffling animation.</small></li>	
		<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Easing</a> <small>&mdash; A jQuery plugin to give advanced easing options (used together with QuickSand)</small></li>	
		<li><a href="http://css-tricks.com/organic-tabs/">Organic tabs</a> <small>&mdash; Smooth tabs with jQuery</small></li>			
		<li><a href="http://maps.google.com/maps/api/js?sensor=false">Google Maps</a> <small>&mdash; The Google Maps v3 js</small></li>					
	  </ul>
	</div>
	</div>
	<hr />
	<div class="row">
		<div class="span3">
	  <h3>Images</h3>
		<p>The following images have been used for demo purposes only, with a regular licence from <a href="http://photodune.net/">PhotoDune</a>.</p>
	</div>
	<div class='span7'>
	  <ul>
	    <li><a href="http://photodune.net/item/road-panorama-spring/1044528">Road panorama, spring</a></li>
		<li><a href="http://photodune.net/item/night-panoram-of-cologne/737749">Night panorama of Cologne</a></li>
		<li><a href="http://photodune.net/item/traffic-night/1451226">Traffic night</a></li>
	  </ul>
	</div>
	</div>	
<hr />
	<div class="row">
		<div class="span3">
	  <h3>PHP Scripts</h3>
		<p>The contact form PHP script from <a href="http://codecanyon.net">CodeCanyon</a> (extended licence)</p>
	</div>
	<div class='span7'>
	  <ul>
	    <li><a href="http://codecanyon.net/item/ajax-contact-form/50846">AJAX Contact Form</a></li>
	  </ul>
	</div>
	</div>	
	</section><!-- Credits -->


<div class="goodbye hero-unit">
    <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template.</p>
  </div>


<footer>
</footer>

</div><!-- /container --> 
<div class="clear"></siv>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
