<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Elevate &ndash; Multipurpose responsive template</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="stylesheets/pagelayout.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/jquery.colorbox.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/media-queries.css"  media="screen" type="text/css" />
				
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->				
	</head>
	<body>
		<!-- START Header -->
		<div class="headerWrap">
			<header>
				<div class="grid_12 clearfix">
					<!-- START Logo -->
					<div id="Logo">
						<a href="index.html"><img src="images/logo.png" alt="My Company name" /></a>
					</div>
					<!-- END Logo -->
					
					<!-- START Menu -->
					<nav id="MenuBar" class="grid_8 omega floatRight">
						<ul class="navList clearfix">
							<li><a class="selected" href="index.html">Home</a></li>
							<li><a href="shortcodes.html">Pages</a>
								<ul class="dropMenu">
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="left_sidebar.html">Left sidebar</a></li>
									<li><a href="right_sidebar.html">Right sidebar</a></li>
									<li><a href="two_sidebars.html">Two sidebars</a></li>
									<li><a href="full_width.html">Full width</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="error.html">Error page</a></li>
									<li><a href="grid.html">Columns</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="one_column.html">Portfolio</a>
								<ul class="dropMenu">
									<li><a href="one_column.html">One column</a></li>
									<li><a href="two_columns.html">Two columns</a></li>
									<li><a href="four_columns.html">Four columns</a></li>
									<li><a href="project_details.html">Project details</a></li>
									<li class="nest"><a href="#">A second dropdown</a>
										<ul>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- END Menu -->				
				</div>
			</header>
		</div>
		<div class="baseHeader"></div>
		<!-- END Header -->
		
		<!-- START Slideshow panel-->
		<div class="grid_12">			
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/examples/slide_01.jpg" alt="slide 1" />
						<p class="flex-caption">A great caption for a great slide.</p>
					</li>
					<li>
						<img src="images/examples/slide_02.jpg" alt="slide 2" />
					</li>
					<li>
						<img src="images/examples/slide_03.jpg" alt="slide 3" />
						<p class="flex-caption">Captions are nice.</p>
					</li>
					<li>
						<img src="images/examples/slide_02.jpg" alt="slide 4" />
					</li>
				</ul>
			</div>
		</div>
		<!-- END Slideshow panel-->

		<section class="grid_12">
			<div class="slogan clearfix">
				<div class="grid_8">
					<h2>Creative &amp; flexible out of the box solutions!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<a href="#" class="button largeButton">Read more &raquo;</a>
			</div>			
		</section>
			
		<!-- START Main content -->
		<div id="PageWrapper" class="grid_12 clearfix">
			<!-- START Services -->
			<h3 class="headSeparator">Our services</h3>
			
			<div class="grid_3 alpha">
				<div class="mainServices">
					<div class="picture">
						<img src="images/chat.png" alt="support" />
					</div>
					<h4>Live support</h4>
					<p>Flexible responsive layouts, with state of the art design and perfect attention to detail.</p>
				</div>
			</div>
			<div class="grid_3">
				<div class="mainServices">
					<div class="picture">
						<img src="images/screen.png" alt="screen" />
					</div>
					<h4>CSS3 &amp; HTML5</h4>
					<p>This layout has beed built using CSS3 &amp; HTML5, with gracefull degradation in mind.</p>
				</div>
			</div>
			<div class="grid_3">
				<div class="mainServices">
					<div class="picture">
						<img src="images/arrow.png" alt="flexible" />
					</div>
					<h4>Flexible</h4>
					<p>Well commented code and detailed documentation, so editing is very easy.</p>
				</div>
			</div>
			<div class="grid_3 omega">
				<div class="mainServices">
					<div class="picture">
						<img src="images/responsive.png" alt="responsive" />
					</div>
					<h4>Responsive</h4>
					<p>A responsive layout built with media queries &amp; tested in a variety of browsers.</p>
				</div>
			</div>	
			<div class="clear"></div>			
			<br />
			<!-- END Services -->
			
			<!-- START Recent Projects -->
			<h3 class="headSeparator">Recent projects</h3>
			<div class="grid_3 alpha">
				<div class="works">
					<a class="colorbox" href="images/examples/wide_image.jpg" title="Your project title here"><img class="project" src="images/examples/regular_image.jpg" alt="example work" /></a>
					<h5>Project title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">read more &rarr;</a>
				</div>
			</div>
			<div class="grid_3">
				<div class="works">
					<a class="colorbox" href="images/examples/wide_image.jpg" title="Your project title here"><img class="project" src="images/examples/regular_image.jpg" alt="example work" /></a>
					<h5>Project title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">read more &rarr;</a>
				</div>
			</div>
			<div class="grid_3">
				<div class="works">
					<a class="colorbox" href="images/examples/wide_image.jpg" title="Your project title here"><img class="project" src="images/examples/regular_image.jpg" alt="example work" /></a>
					<h5>Project title</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<a href="#">read more &rarr;</a>
				</div>
			</div>			
			<div class="grid_3 omega">
				<div class="works">
					<a class="colorbox" href="images/examples/wide_image.jpg" title="Your project title here"><img class="project" src="images/examples/regular_image.jpg" alt="example work" /></a>
					<h6>Project title</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">read more &rarr;</a>
				</div>
			</div>
			<!-- END Recent Projects -->					
		</div>
		<!-- END Main content -->

		<!-- START Footer -->
		<footer>
			<div class="grid_12 clearfix">
				<div class="grid_3 alpha">
					<h5>What clients say</h5>
					<blockquote>
						<p>Fusce ultrices eleifend augue. Etiam non diam. Etiam pretium condimentum felis. Aliquam tincidunt aliquam tempus Temporibus autem quibusdam et aut officiis debitis!</p>
					</blockquote>
					<p class="author">Jane Jones</p>
				</div>

				<div class="grid_3">
					<h5>Pages</h5>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
					<ul class="squareList">
						<li><a href="#">Praesentium Voluptatum</a></li>
						<li><a href="#">Rerum Facilis</a></li>
						<li><a href="#">Pretium condimentum</a></li>
						<li><a href="#">Viverra</a></li>
					</ul>
				</div>

				<div class="grid_3">
					<h5>From Twitter</h5>
					<!-- Twitter feed: add your widget ID & script here. Read the documentation for instructions -->
					<a class="twitter-timeline" href="https://twitter.com/loreleyyy"  
					data-widget-id="377036755536318464" 
					data-chrome="noheader nofooter noborders transparent" 
					data-tweet-limit="2" data-theme="dark" 
					data-link-color="#999999">Tweets by @loreleyyy</a>
					
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
				
				<div class="grid_3 omega">
					<h5>We're social!</h5>
					<p>Aliquam tincidunt aliquam tempus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
				<ul class="socialLinks clearfix">
					<li><a href="#" title="Subscribe to RSS" class="rss"></a></li>
					<li><a href="#" title="Folllow us on Twitter" class="twitter"></a></li>
					<li><a href="#" title="Join us on Facebook" class="facebook"></a></li>
					<li><a href="#" title="Join us on LinkedIn" class="linkedin"></a></li>
				</ul>					
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="copyright">
				<div class="grid_12">
					<p>Copyright &copy; 2012 <a href="#">Elevate</a>. All rights reserved</p>
				</div>
			</div>		
		</footer>
		<!-- END Footer -->

		<!-- Javascripts -->
		<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascripts/jquery.colorbox.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="javascripts/superfish.js"></script>
		<script type="text/javascript" src="javascripts/hoverIntent.js"></script>
		<script type="text/javascript" src="javascripts/jquery.quicksand.js"></script>
		<script type="text/javascript" src="javascripts/tabs.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="javascripts/custom.js"></script>		
	</body>
</html>