<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Elevate &ndash; Multipurpose responsive template</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="stylesheets/pagelayout.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/jquery.colorbox.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/media-queries.css"  media="screen" type="text/css" />
				
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START Header -->
		<div class="headerWrap">
			<header>
				<div class="grid_12 clearfix">
					<!-- START Logo -->
					<div id="Logo">
						<a href="index.html"><img src="images/logo.png" alt="My Company name" /></a>
					</div>
					<!-- END Logo -->
					
					<!-- START Menu -->
					<nav id="MenuBar" class="grid_8 omega floatRight">
						<ul class="navList clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a class="selected" href="shortcodes.html">Pages</a>
								<ul class="dropMenu">
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="left_sidebar.html">Left sidebar</a></li>
									<li><a href="right_sidebar.html">Right sidebar</a></li>
									<li><a href="two_sidebars.html">Two sidebars</a></li>
									<li><a href="full_width.html">Full width</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="error.html">Error page</a></li>
									<li><a href="grid.html">Columns</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="one_column.html">Portfolio</a>
								<ul class="dropMenu">
									<li><a href="one_column.html">One column</a></li>
									<li><a href="two_columns.html">Two columns</a></li>
									<li><a href="four_columns.html">Four columns</a></li>
									<li><a href="project_details.html">Project details</a></li>
									<li class="nest"><a href="#">A second dropdown</a>
										<ul>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- END Menu -->				
				</div>
			</header>
		</div>
		<div class="baseHeader"></div>
		<!-- END Header -->
		
		<!-- START Page title -->
		<div class="grid_12 pageTitle">
			<h1>Shortcodes <span class="info">// A look at what's inside</span></h1>
		</div>
		<!-- END Page title -->

		<!-- START Main content -->
		<div id="PageWrapper" class="grid_12 clearfix">
			<div class="grid_8 alpha">	
				<h3>Tabs</h3>
				<div id="tabs1" class="tabsMinimal">
				    <ul class="nav clearfix">
						<li class="nav"><a href="#one" class="active">A nice tab</a></li>
						<li class="nav"><a href="#two">Lorem ipsum</a></li>
						<li class="nav last"><a href="#three">Template</a></li>
				    </ul>
					<div class="clear"></div>
					<div class="tabContent">
						<div id="one">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgLeft" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>

						<div id="two" class="hide">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgRight" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>

						<div id="three" class="hide">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis diam eget justo mollis pellentesque. Ut consectetur velit enim.</p>
						</div>
					</div>
				</div>

				<div id="tabs2" class="tabsBoxed">
				    <ul class="nav clearfix">
						<li class="nav"><a href="#tab_one" class="active">A nice tab</a></li>
						<li class="nav"><a href="#tab_two">Lorem ipsum</a></li>
						<li class="nav last"><a href="#tab_three">Template</a></li>
				    </ul>
					<div class="clear"></div>
					<div class="tabContent">
						<div id="tab_one">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<ul class="bulletList">
								<li>Praesentium Voluptatum</li>
								<li>Rerum Facilis</li>
								<li>Pretium condimentum</li>
								<li>Viverra</li>
							</ul>
						</div>

						<div id="tab_two" class="hide">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgRight" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>

						<div id="tab_three" class="hide">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis diam eget justo mollis pellentesque. Ut consectetur velit enim.</p>
						</div>
					</div>
				</div>

				<h3>Tables</h3>

				<table class="light">
					<colgroup>
						<col span="4" />
					</colgroup>
					<thead>
						<tr>
							<th>Table head</th>
							<th>Table head</th>
							<th>Table head</th>
							<th>Table head</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
					</tbody>
				</table>
				
				<table class="dark">
					<colgroup>
						<col span="4" />
					</colgroup>
					<thead>
						<tr>
							<th>Table head</th>
							<th>Table head</th>
							<th>Table head</th>
							<th>Table head</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
							<td>Lorem ipsum</td>
						</tr>
					</tbody>
				</table>
				
				<br/>
				
				<h3>Buttons</h3>
				
				<div class="baseSpaced">
					<a class="button" href="#">Button</a>
					<a class="button blueButton" href="#">Button</a>
					<a class="button redButton" href="#">Button</a>
					<a class="button greenButton" href="#">Button</a>
					<a class="button greyButton" href="#">Button</a>
					<a class="button blackButton" href="#">Button</a>
				</div>
				<div>
					<a class="button blackButton" href="#">Regular</a>
					<a class="button mediumButton" href="#">Medium</a>
					<a class="button redButton largeButton" href="#">Large</a>
				</div>
				<a class="button blueButton mediumButton fullButton" href="#">Full width buttons, too</a>
				<br />

				<h3>Accordion</h3>	
				
				<div class="accordion" id="accordionOne">
					<div class="head"><h4><a href="#">Labore et dolore magna</a></h4></div>
					<div class="accordionCnt active">
						<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgLeft" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
			
					<div class="head"><h4><a href="#">Accordion item</a></h4></div>
					<div class="accordionCnt hide">
						<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgRight" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="head"><h4><a href="#">Quis nostrud exercitation</a></h4></div>
					<div class="accordionCnt hide">
						<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgLeft" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
				<br/>
				
				<h3>Toggle boxes</h3>
				<div class="toggleMainColumn">
					<div class="toggle_one">
						<div class="toggleHead"><h4 class="toggle"><a href="#">Quis nostrud exercitation</a></h4></div>
						<div class="toggleContent">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgLeft" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="toggleHead"><h4 class="toggle"><a href="#">Labore et dolore magna</a></h4></div>
						<div class="toggleContent">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgRight" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>

						<div class="toggleHead"><h4 class="toggle"><a href="#">Toggle Box</a></h4></div>
						<div class="toggleContent">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis diam eget justo mollis pellentesque. Ut consectetur velit enim.</p>
						</div>
					</div>
				</div>
				
				<div class="toggleMainColumn">
					<div class="toggle_two">
						<div class="toggleHead"><h4 class="toggle"><a href="#">Labore et dolore magna</a></h4></div>
						<div class="toggleContent">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgLeft" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
				
						<div class="toggleHead"><h4 class="toggle"><a href="#">Toggle Box</a></h4></div>
						<div class="toggleContent">
							<p><img src="images/examples/thumbnail_image.jpg" alt="" class="imgRight" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>

						<div class="toggleHead"><h4 class="toggle"><a href="#">Quis nostrud exercitation</a></h4></div>
						<div class="toggleContent">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis diam eget justo mollis pellentesque. Ut consectetur velit enim.</p>
						</div>
					</div>
				</div>
				
				<br/>
				
				<h3>Notifications</h3>
				<p class="successBox">A success message.</p>
				<p class="noticeBox">A neutral message</p>
				<p class="warningBox">A warning message</p>
				<p class="errorBox">An error message</p>
				<br/>
					
				<h3>Highlighted text</h3>
				<p>Lorem ipsum dolor sit amet, consectet <span class="highlight_one">adipiscing</span> elit. Phasellus risus velit, ultrices ut, <span class="highlight_two">dignissim</span> eu, aliquet eget. Lorem ipsum <span class="highlight_three">dolor</span> sit amet, consectetur adipiscing elit. Vivamus iaculis diam eget <span class="highlight_four">justo</span> mollis pellentesque. Ut consectetur <span class="highlight_five">velit enim</span>.</p>
			</div>
			<!-- END Main content -->
			
			<!-- START Sidebar -->
			<div class="grid_4 omega">	
				<h4>Tags</h4>
				<ul class="tags clearfix">
					<li><a href="">Marketing</a></li>
					<li><a href="">Design</a></li>
					<li><a href="">Tea making</a></li>
					<li><a href="">Management</a></li>
					<li><a href="">Development</a></li>
					<li><a href="">Latin</a></li>
					<li><a href="">Design</a></li>
					<li><a href="">Tea making</a></li>
					<li><a href="">Management</a></li>
					<li><a href="">Development</a></li>
				</ul>
				<br />	
										
				<h4>Events</h4>
				<ul class="events">
					<li class="clearfix">
						<div class="date">
							<span class="day">22</span>
							<span class="month">Nov</span>
						</div>
						<div class="info">
							<h5>Event name</h5>
							<p>Lorem ipsum dolor sit amet...</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="date">
							<span class="day">22</span>
							<span class="month">Nov</span>
						</div>
						<div class="info">
							<h5>Another event</h5>
							<p>Consectetur adipisicing elitt...</p>
						</div>
					</li>
				</ul>
				<br/>

				<h4>Features</h4>
				<ul class="squareList sideLinks">
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcodes.html" class="active">Shortcodes</a></li>
					<li><a href="full_width.html">Full width</a></li>
					<li><a href="left_sidebar.html">Left sidebar</a></li>
					<li><a href="right_sidebar.html">Right sidebar</a></li>
					<li><a href="two_sidebars.html">Two sidebars</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="grid.html">Columns</a></li>
				</ul>				
			</div>
			<!-- END Sidebar -->
		</div>
		<!-- END Main Content  -->
		
		<!-- START Footer -->
		<footer>
			<div class="grid_12 clearfix">
				<div class="grid_3 alpha">
					<h5>What clients say</h5>
					<blockquote>
						<p>Fusce ultrices eleifend augue. Etiam non diam. Etiam pretium condimentum felis. Aliquam tincidunt aliquam tempus Temporibus autem quibusdam et aut officiis debitis!</p>
					</blockquote>
					<p class="author">Jane Jones</p>
				</div>

				<div class="grid_3">
					<h5>Pages</h5>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
					<ul class="squareList">
						<li><a href="#">Praesentium Voluptatum</a></li>
						<li><a href="#">Rerum Facilis</a></li>
						<li><a href="#">Pretium condimentum</a></li>
						<li><a href="#">Viverra</a></li>
					</ul>
				</div>

				<div class="grid_3">
					<h5>From Twitter</h5>
					<h5>From Twitter</h5>
					<!-- Twitter feed: add your widget ID & script here. Read the documentation for instructions -->
					<a class="twitter-timeline" href="https://twitter.com/loreleyyy"  
					data-widget-id="377036755536318464" 
					data-chrome="noheader nofooter noborders transparent" 
					data-tweet-limit="2" data-theme="dark" 
					data-link-color="#999999">Tweets by @loreleyyy</a>
					
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
				
				<div class="grid_3 omega">
					<h5>We're social!</h5>
					<p>Aliquam tincidunt aliquam tempus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
				<ul class="socialLinks clearfix">
					<li><a href="#" title="Subscribe to RSS" class="rss"></a></li>
					<li><a href="#" title="Folllow us on Twitter" class="twitter"></a></li>
					<li><a href="#" title="Join us on Facebook" class="facebook"></a></li>
					<li><a href="#" title="Join us on LinkedIn" class="linkedin"></a></li>
				</ul>					
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="copyright">
				<div class="grid_12">
					<p>Copyright &copy; 2012 <a href="#">Elevate</a>. All rights reserved</p>
				</div>
			</div>		
		</footer>
		<!-- END Footer -->

		<!-- Javascripts -->
		<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascripts/jquery.colorbox.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="javascripts/superfish.js"></script>
		<script type="text/javascript" src="javascripts/hoverIntent.js"></script>
		<script type="text/javascript" src="javascripts/jquery.quicksand.js"></script>
		<script type="text/javascript" src="javascripts/tabs.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="javascripts/custom.js"></script>		
	</body>
</html>