<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Elevate &ndash; Multipurpose responsive template</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="stylesheets/pagelayout.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/jquery.colorbox.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/media-queries.css"  media="screen" type="text/css" />
				
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- START Header -->
		<div class="headerWrap">
			<header>
				<div class="grid_12 clearfix">
					<!-- START Logo -->
					<div id="Logo">
						<a href="index.html"><img src="images/logo.png" alt="My Company name" /></a>
					</div>
					<!-- END Logo -->
					
					<!-- START Menu -->
					<nav id="MenuBar" class="grid_8 omega floatRight">
						<ul class="navList clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a class="selected" href="shortcodes.html">Pages</a>
								<ul class="dropMenu">
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="left_sidebar.html">Left sidebar</a></li>
									<li><a href="right_sidebar.html">Right sidebar</a></li>
									<li><a href="two_sidebars.html">Two sidebars</a></li>
									<li><a href="full_width.html">Full width</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="error.html">Error page</a></li>
									<li><a href="grid.html">Columns</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="one_column.html">Portfolio</a>
								<ul class="dropMenu">
									<li><a href="one_column.html">One column</a></li>
									<li><a href="two_columns.html">Two columns</a></li>
									<li><a href="four_columns.html">Four columns</a></li>
									<li><a href="project_details.html">Project details</a></li>
									<li class="nest"><a href="#">A second dropdown</a>
										<ul>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
											<li><a href="#">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- END Menu -->				
				</div>
			</header>
		</div>
		<div class="baseHeader"></div>
		<!-- END Header -->

		<!-- START Page title -->
		<div class="grid_12 pageTitle">
			<h1>Typography <span class="info">// More information about this page</span></h1>
		</div>
		<!-- END Page title -->
		
		<!-- START Main content -->
		<div id="PageWrapper" class="grid_12 clearfix">
			<!-- START main column -->
			<div class="grid_9 alpha">			
				<h1>Example of an h1 tag</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			
				<h2>Example of an h2 tag</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			
				<h3>Example of an h3 tag</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			
				<h4>Example of an h4 tag</h4>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
			
				<h5>Example of an h5 tag</h5>
				<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
			
				<h6>Example of an h6 tag</h6>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>				
				
				<div class="separator"></div>
					
				<h2>Lists</h2>
				
				<div class="grid_3 alpha">
					<ul class="arrowList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ul>
				</div>
				
				<div class="grid_3">
					<ul class="plusList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ul>
				</div>
				
				<div class="grid_3 omega">
					<ul class="bulletList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ul>
				</div>
				
				<div class="clear"></div>
				<br/>
				<div class="grid_3 alpha">
					<ul class="checkList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ul>
				</div>

				<div class="grid_3">					
					<ol class="numeberedList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ol>
				</div>
				
				<div class="grid_3 omega">					
					<ul class="squareList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ul>
				</div>
				<div class="clear"></div>
				<br/>
				<div class="grid_3 alpha">					
					<ol class="checkListGreen">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ol>
				</div>
				<div class="grid_3 omega">					
					<ol class="starList">
						<li>Praesentium Voluptatum</li>
						<li>Rerum Facilis</li>
						<li>Pretium condimentum</li>
						<li>Viverra</li>
					</ol>
				</div>
				<div class="clear"></div>
				<div class="separator"></div>
				
				<h3>And quotes, too</h3>
					
				<div class="quoteBox">
					<blockquote>
						<p>Fusce ultrices eleifend augue. Etiam non diam. Etiam pretium condimentum felis. Vivamus et metus sed mauris ornare sodales!</p>
					</blockquote>
				</div>
				<p class="clearfix">
					<span class="pullQuoteRight">
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
				<p class="clearfix">
					<span class="pullQuoteLeft">
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
			
				<div class="separator"></div>
				
				<h3>Drop caps</h3>
					
				<p><span class="cap cap_one">S</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

				<p><span class="cap cap_two">P</span>erspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

				<p><span class="cap cap_three">E</span>rror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					
			</div>
			<!-- END main column -->
			
			<!-- START Sidebar -->
			<div class="grid_3 omega">
				<h4>Features</h4>
				<ul class="squareList sideLinks">
					<li><a href="typography.html" class="active">Typography</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="full_width.html">Full width</a></li>
					<li><a href="left_sidebar.html">Left sidebar</a></li>
					<li><a href="right_sidebar.html">Right sidebar</a></li>
					<li><a href="two_sidebars.html">Two sidebars</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="grid.html">Columns</a></li>
				</ul>
			</div>
			<!-- END Sidebar -->
							
		</div>
		<!-- END Main content -->
		
		<!-- START Footer -->
		<footer>
			<div class="grid_12 clearfix">
				<div class="grid_3 alpha">
					<h5>What clients say</h5>
					<blockquote>
						<p>Fusce ultrices eleifend augue. Etiam non diam. Etiam pretium condimentum felis. Aliquam tincidunt aliquam tempus Temporibus autem quibusdam et aut officiis debitis!</p>
					</blockquote>
					<p class="author">Jane Jones</p>
				</div>

				<div class="grid_3">
					<h5>Pages</h5>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
					<ul class="squareList">
						<li><a href="#">Praesentium Voluptatum</a></li>
						<li><a href="#">Rerum Facilis</a></li>
						<li><a href="#">Pretium condimentum</a></li>
						<li><a href="#">Viverra</a></li>
					</ul>
				</div>

				<div class="grid_3">
					<h5>From Twitter</h5>
					<h5>From Twitter</h5>
					<!-- Twitter feed: add your widget ID & script here. Read the documentation for instructions -->
					<a class="twitter-timeline" href="https://twitter.com/loreleyyy"  
					data-widget-id="377036755536318464" 
					data-chrome="noheader nofooter noborders transparent" 
					data-tweet-limit="2" data-theme="dark" 
					data-link-color="#999999">Tweets by @loreleyyy</a>
					
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
				
				<div class="grid_3 omega">
					<h5>We're social!</h5>
					<p>Aliquam tincidunt aliquam tempus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut.</p>
				<ul class="socialLinks clearfix">
					<li><a href="#" title="Subscribe to RSS" class="rss"></a></li>
					<li><a href="#" title="Folllow us on Twitter" class="twitter"></a></li>
					<li><a href="#" title="Join us on Facebook" class="facebook"></a></li>
					<li><a href="#" title="Join us on LinkedIn" class="linkedin"></a></li>
				</ul>					
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="copyright">
				<div class="grid_12">
					<p>Copyright &copy; 2012 <a href="#">Elevate</a>. All rights reserved</p>
				</div>
			</div>		
		</footer>
		<!-- END Footer -->

		<!-- Javascripts -->
		<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascripts/jquery.colorbox.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="javascripts/superfish.js"></script>
		<script type="text/javascript" src="javascripts/hoverIntent.js"></script>
		<script type="text/javascript" src="javascripts/jquery.quicksand.js"></script>
		<script type="text/javascript" src="javascripts/tabs.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="javascripts/custom.js"></script>		
	</body>
</html>